name: CI/CD

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: Install dependencies
        run: |
          cd actor && npm install
          cd ../dashboard && npm install
          cd ../server && npm install
      - name: Build Dashboard
        run: |
          cd dashboard && npm run build
      - name: Deploy to Apify
        if: github.ref == 'refs/heads/main'
        run: |
          cd actor && npx apify push